.graph-page {
  margin: 90px 0 0 0;
  justify-content: space-between;
}

.graph-details-container {
  display: flex;
  margin: 0 auto;
  width: 870px;
  justify-content: space-around;
}

.graph-titles {
  display: flex;
  justify-content: space-around;
  flex-flow: column wrap;
}

.graph {
  width: 100%;
  display: flex;
  justify-content: center;
}

.graph-options-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 50px;
  width: 50%;
}

.tone-stats {
  display: flex;
  flex-direction: column;
}

.emph {
  font-weight: bold;
  text-decoration: underline;
}

.sr-title {
  font-size: 12pt;
}.radar {
  justify-content: center;
}

.radar-graph {
  display: flex;
  justify-content: space-around;
  width: 100%;
  min-width: 400px;
  margin-top: 100px;
  padding: 0 50px;
  text-align: center;
}
.App {
  top: 0;
  bottom: 0;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 490px;
}

.welcome{
  flex-direction: column;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 30px 2px HSL(207, 44%, 49%);
  min-width: 360px;
  justify-content: space-around;
  height: 200px;
  text-align: center;
  display: flex;
}

a { 
  text-decoration: none;
  display: inline-block;
  border-bottom: 2px solid HSL(207, 44%, 49%);
  transition: 200ms ease;
}

a:hover {
  border-bottom-color: HSL(207, 44%, 79%);
}

.text-c {
  text-align: center;
}